*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: rgb(157, 225, 240);
}
nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
}
nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li{
display:inline-block;
line-height: 80px;
margin: 0 5px;
}

label.logo{
color:white;
font-size: 35px;
line-height: 80px;
padding:0 100px;
font-weight: bold;
}
nav ul li a {
    color:white;
    font-size: 17px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover {
background:#1b9bff ;
transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
hr {
    width: 100%;
    border: 1px solid white;
}
/* .active-link {
    text-decoration: underline;
  }
.links {
    background-color: rgb(233, 240, 242);
    display:flex;
    width: 100%;
    height: 100px;
    justify-content:space-between;
    padding: 0 30px 0 30px;
    font-family: Optima, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

}
.header-title {
    padding-left: 28px;
}
.header-title a {
    text-decoration: none;
    font-size: 24px;
    color:black;
}
#burger-icon {
    display: none;
    font-size: 1.5rem;
  }
#header-links{
    display: flex;
    justify-content: end;
    gap:30px;
    text-decoration: none;
    padding-right: 85px;
    align-items: center;
}
#header-links a {
    text-decoration: none;
    font-size: 24px;
    color:black;
}
.hero-img{
    width: 1920px;
}
.hero-img img{
    width: 100%;
} */
.main-content {
    display:flex;
    justify-content: center;
    margin: 5%;
   

}
.site-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    background-color: rgb(5, 195, 238);
}
.site-container p {
    font-family: Optima, sans-serif;
    font-size: 24px;
    max-width: 1200px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
.about-secc-1{
    display:flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.about-secc-1 img{
    border-radius: 20px;
}
.about-secc-2{
    display:flex;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    gap: 40px
}
.about-secc-2 img{
    border-radius: 20px;
}
.about-secc-3{
    display:flex;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    gap: 40px
}
.about-secc-3 img{
    border-radius: 20px;
}
.portafolio-secc-1{
    background-color: azure;
    color: rgb(5, 195, 238);
    border-radius: 10px;
    display: flex;
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    margin-bottom: 40px;
}
.portafolio-secc-2{
    background-color: azure;
    color: rgb(5, 195, 238);
    border-radius: 10px;
    display: flex;
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    margin-top: 40px;
}
.wrapper-contact{
    display:flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
}
#form{
    border: solid 1px white;
    border-radius: 2%;
    padding: 5%;
}
.email-number{
    border: solid 1px white;
    border-radius: 2%;
    padding: 2% 4%;
    margin-top: 40px;
    color:white;
}

.input{
    border: solid 1px white;
    border-radius: 1%;
    color:white;
    background-color: rgb(5, 195, 238);
    padding: 5% 5%;
}
#name::placeholder {
    color:white;
  }
  
  /* Style the placeholder text of the email input element */
  #email::placeholder {
    color: white;
  }
  
  /* Style the placeholder text of the message textarea element */
  #message::placeholder {
    color: white;
  }
  
  .button{
    border: solid 1px white;
    border-radius: 10%;
    color:white;
    background-color: rgb(5, 195, 238);
    padding: 5% 20%;
  }

  @media screen and (max-width: 1220px) {
    #header-links{
      flex-direction: column;
    }
    
    #burger-icon {
        display: flex;
        cursor: pointer;
    }
    
    .show-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      padding: 20px;
       box-sizing: border-box;
      background-color: white;
     
    }
    
    .show-links li {
      margin: 10px 0;
    }
  
   /* .burger-icon a {
    font-size: 20px;
  } */
}
@media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

